
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2024-05-12 at 08:02 PM
 Operating System: posix Darwin 23.4.0
 System Architecture: 64bit
 Number of CPUs: 10
 Machine Type: arm64
 Python Version: 3.12.2
 Python Build Date and Compiler: v3.12.2:6abddd9f6a with Feb  6 2024 17:02:06
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.12
 Current Working Directory:   /Users/lauradooley/Documents/streaming-02-multiple-processes-1
 Path to source directory:    /Users/lauradooley/Documents/streaming-02-multiple-processes-1
 Path to script file:         /Users/lauradooley/Documents/streaming-02-multiple-processes-1/about.py
 User's Home Directory:       /Users/lauradooley
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================
