(base) lauradooley@Lauras-MacBook-Pro-2 streaming-02-multiple-processes-1 % /usr/local/bin/python3 /Users/lauradooley/Documents/streaming-02-multip
le-processes-1/process_streaming_water_data.py
2024-05-12 21:57:56,001 - INFO - ===============================================
2024-05-12 21:57:56,002 - INFO - Starting fake streaming process.
2024-05-12 21:57:56,002 - INFO - Starting to stream data from water_data.csv to ('localhost', 9999).
2024-05-12 21:57:56,002 - INFO - Opened for reading: water_data.csv.
2024-05-12 21:57:56,002 - INFO - Skipped header row: ['Site_Id', 'Read_Date', 'salinity_ppt', 'dissolved_oxygen_ mg/L', 'pH ']
2024-05-12 21:57:56,003 - INFO - Sent: b'[A, 6/10/14, 0, 0, 7]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:57:59,007 - INFO - Sent: b'[B, 6/10/14, 0, 0, 8]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:02,013 - INFO - Sent: b'[B, 9/5/01, 2.5, 0, 7.8]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:05,015 - INFO - Sent: b'[B, 11/7/18, , 0, 7]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:08,019 - INFO - Sent: b'[Bay, 10/19/06, 8, 0.1, 7]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:11,024 - INFO - Sent: b'[Bay, 1/3/06, 0, 0.8, 6]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:14,030 - INFO - Sent: b'[B, 6/23/09, 0, 0.8, 8.5]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:17,036 - INFO - Sent: b'[Bay, 6/29/92, 4.5, 0.8, 7.5]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:20,042 - INFO - Sent: b'[B, 9/17/09, 0, 1.1, 6.5]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:23,048 - INFO - Sent: b'[D, 8/22/02, 0, 1.2, ]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:26,054 - INFO - Sent: b'[A, 9/8/99, 1.8, 1.35, 8.2]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:29,060 - INFO - Sent: b'[D, 9/8/99, 0, 1.5, 7.4]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:32,066 - INFO - Sent: b'[B, 5/26/11, 0, 1.5, ]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:35,075 - INFO - Sent: b'[B, 9/18/01, 3, 1.5, 8.5]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:38,081 - INFO - Sent: b'[A, 8/18/99, 3, 1.6, 8.7]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:41,088 - INFO - Sent: b'[Bay, 7/20/89, , 1.6, 9]' on port 9999. Hit CTRL-c to stop.
2024-05-12 21:58:44,092 - INFO - Sent: b'[Bay, 9/28/96, 3.2, 1.7, 7.5]' on port 9999. Hit CTRL-c to stop.
^CTraceback (most recent call last):
  File "/Users/lauradooley/Documents/streaming-02-multiple-processes-1/process_streaming_water_data.py", line 97, in <module>
    stream_row(INPUT_FILE_NAME, ADDRESS_TUPLE)
  File "/Users/lauradooley/Documents/streaming-02-multiple-processes-1/process_streaming_water_data.py", line 87, in stream_row
    time.sleep(3) # wait